# This file contains the properties for configuring the acces to a SMTP server in order to
#send emails.
# See the JavaMail API for constants for details 
#-- http://java.sun.com/products/javamail/javadocs/index.html
#This email account MUST be registered on www.smsmail.com in order to send SMS with it!!! 

mail.smtp.from=ColdWatch
mail.smtp.password=gsnwebservice
mail.smtp.host=smtp.gmail.com
mail.smtp.user=gsn.rasip@gmail.com
mail.smtp.starttls.enable=true
mail.smtp.auth=true
mail.smtp.port=587
